{
  "name": "nodejs-first",
  "version": "1.0.0",
  "description": "nodejs practice course ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raman Liausha <rm.levsha@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "type": "module"
}
